\relax 
\@writefile{toc}{\contentsline {title}{Tema 1 - PA}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mitrofan Alexandru}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehnica Divide et Impera}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enuntul problemei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrierea solutiei problemei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocod}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sume Elementelor unui Vector}}{1}{}\protected@file@percent }
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexitate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analiza succinta a complexitatii}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exemplificarea aplicării algoritmului propus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehnica Greedy }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enuntul problemei}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrierea solutiei problemei}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocod}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Suma maxima E cu algoritm Greedy cu prelucrare}}{3}{}\protected@file@percent }
\newlabel{euclid}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexitate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analiza succinta de obtinere a optimului global}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exemplificarea aplicării algoritmului propus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programare dinamica }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enuntul problemei}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrierea solutiei problemei}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudocod}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Max sum drum Programare dinamica}}{5}{}\protected@file@percent }
\newlabel{euclid}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexitate }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gasire recurenta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caz de baza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cazul general}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exemplificarea aplicării algoritmului propus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtracking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enuntul problemei}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descrierea solutiei problemei}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudocod}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sir paranteze}}{7}{}\protected@file@percent }
\newlabel{euclid}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexitate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analiză succinta asupra eficient,ei algoritmului propus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exemplificarea aplicării algoritmului propus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza comparativa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precizarea tipurilor de probleme pentru care fiecare tehnică poate fi aplicată}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema aleasa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explicarea algoritmului}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pseudocod}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Max sum drum Divide et Impera}}{9}{}\protected@file@percent }
\newlabel{euclid}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complexitate}{9}{}\protected@file@percent }
\bibcite{def1}{1}
\bibcite{def2}{2}
\bibcite{def3}{3}
\bibcite{de4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Avantaje si dezavantaje}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exemplificarea aplicării algoritmului propus}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
